# devoxxma2017-streaming-sql

./: .gitignore  README.md  pom.xml  streaming-sql  streaming-sql.history
src/main/java/io/millesabords/demo/streamingsql/: LogProvider.java
src/main/java/io/millesabords/demo/streamingsql/flink/: LogStreamProcessor.java  LogStreamSqlProcessor.java  LogStreamTableApiProcessor.java  StaticTableProcessor.java
src/main/resources/logs/: STATUS.csv  WEBLOGS.csv
